@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

*{
    /* border: .1px solid rgb(218, 13, 13); */
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html, body {
    margin: 0;
    width: 100%;
    height: 100%;
    padding: 0;
    overflow-x: hidden;
}

.nav-container {
    width: 100%;
    height: 50px;
    display: flex;
    margin-top: 5px;
    font-size: clamp(0.75rem, -0.1875rem + 3vw, 1.5rem);
    background-color: #fffdfd;
    position: sticky;
    top: 0;
}

.nav-container-logo {
    width: 25%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    color: #1616b9;
    font-size: clamp(1rem, -0.0938rem + 3.5vw, 1.875rem);
}

.nav-container-logo i {
    color: #f07706;
    padding: 0 3px;
}

.nav-container-search {
    width: 50%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #1616b9;
    border: 1px solid blue;  
    margin-top: 5px;
}

.nav-container-searchbox {
    width: 100%;
    height: 100%;
    border: 0 solid #1616b9;
    padding-left: 10px;
}

.nav-container-search i {
    font-size: clamp(0.75rem, -0.1875rem + 3vw, 1.5rem);
    color: #1616b9;
    margin: 0 5px;
}

.nav-container-list {
    width: 25%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-container-list ul {
    list-style-type: none;
    display: flex;
    padding: 0;
    color: #1616b9;
}

.nav-container-list ul li {
    margin: 0 10px;
}



/* HEADER CONTAINER */

.header-container {
    width: 100%;
    height: 300px;
    display: flex;
    background-color: #f5eadf;
    justify-content: center;
    align-items: center;
    font-size: clamp(0.75rem, 0.5938rem + 0.5vw, 0.875rem);
    margin-top: 10px;
}

.header-content1 {
    width: 50%;
    height: 300px;
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header-content1 span {
    font-size: clamp(1.25rem, 0.0781rem + 3.75vw, 2.1875rem);
    font-weight: 700;
    text-align: left;
}   

.header-content1-text {
    padding: 0 50px;
    font-size: clamp(0.625rem, 0.3125rem + 1vw, 0.875rem);
   
}
.header-content1 .header-content1-readmore a{
    font-size: 15px;
    text-decoration: none;
    color: #ffffff;
    background-color: #f07706;
    border-radius: 20px;
    padding: 5px 10px;
}

.header-content1 .header-content1-readmore a:hover {
    box-shadow: 2px 2px #f07706;
}

.header-content2 {
    width: 50%;
    height: 300px;
    padding: 10px;
    text-align: center;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.header-content2 img {
    width: 90%;
    max-width: 150px;
    max-height: 220px;
    margin: 20px;
    border: 1px solid black;
}

.header-content2 span {
    text-align: center;
    margin: 0;
    padding-right: 25px;
    font-size: clamp(0.875rem, 0.1875rem + 5.5vw, 1.5625rem);
}



/* CARD CONTAINER */

.card-container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-containerbox {
    width: 90%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    background-color: #fffffff5;
}

.card {
    width: 300px;
    height: 400px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 243, 228);
    border-radius: 20px;
    justify-content: space-evenly;
    margin: 10px 0;
}

.card:hover {
    border: 1px solid #f07706;
}

.card-image {
    width: 100%;
    height: 200px;
    text-align: center;
}

.card-image img {
    width: 55%;
    height: 200px;
}

.card-details {
    width: 100%;
    height: 100px;
    display: flex;
    padding-top: 10px;
}

.card-details-description {
    width: 60%;
    height: 100%;
    text-align: center;
}

.card-details-description .card-title {
    font-size: 20px;
    font-weight: 600;
}

.card-details-description .card-author {
    font-size: 14px;
}

.checked {
    color: rgb(202, 199, 16);
}

.card-details-price {
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: 600;
    color: #ca570a;
}

.card-button {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

button:hover {
    box-shadow: 2px 2px rgb(247, 159, 27);
}

.card-button button {
    width: 40%;
    height: 30px;
    border-radius: 20px;
    margin: 0 2px;
    border: 0;
}

.card-button .card-button-add {
    background-color: #fffffb;
    border: 1px solid #ca570a;
}

.card-button .card-button-buy {
    background-color: #f07706;
    color: #ffffff;
}
.card-button .card-button-buy a{
    background-color: #f07706;
    color: #ffffff;
    border: 0;
    text-decoration: none;
}



/* FOOTER CONTENT */

.footer-container {
    width: auto;
    height: 50px;
    background-color: #f07706;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #1616b9;
  
}

.footer-container1 {
    width: 50%;
    height: auto;
    font-size: 20px;
}


.footer-container2 {
    width: 50%;
    height: auto;
    font-size: clamp(0.75rem, 0.2813rem + 1.5vw, 1.125rem);
}



/* breakpoints at max width 425px */

@media (max-width: 425px) {
    html, body {
        margin: 0;
        width: 100%;
        height: 100%;
        padding: 0;
        overflow-x: hidden;
    }

  
    .nav-container {
        height: auto;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        position: relative;
        position: sticky;
        top: 0;
        background-color: #fffffb;
        padding-bottom: 5px;
       
    }
    .nav-container-logo {
        height: auto;
        width: 100%;
        font-size: 25px;
        padding-top: 5px;
        display: flex;
        justify-content: left;
        margin-left: 20px;
    }
    
    .nav-container-search {
        height: 30px;
        width: 90%;
        margin: 0 20px;
        display: flex;
        justify-content: center;
    }

    .nav-container-list {
        height: 100%;
        width: auto;
        font-size: 18px;
        position: absolute;
        align-self: flex-end;
        margin: -20px 10px 0 0;
        justify-content: space-evenly;
    }


    .header-container {
        flex-direction: column-reverse;
        height: auto;
        width: 100%;
        margin: 0;
    }


    .header-content1 {
        width: 100%;
        height: auto;
    }

    .header-content2 {
        flex-direction: column;
        height: auto;
        width: 100%;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 0;
        gap: 0;
    }

    .header-content2 img {
       text-align: center;
       padding: 0;
       max-height: 240px;
       margin:  15px 0 5px 0;
    }

    .header-content2-text span {
        font-size: clamp(1.125rem, 0.9688rem + 0.5vw, 1.25rem);
        padding: 0;
    }

    .header-content2-text {
        display: flex;
    }



    /* card section */

    .card {
     flex-direction: row;
     height: auto;
     width: 100%;
     padding: 0;
    }

    .card-image {
     height: auto;
     width: 100%;
     display: flex;
     align-items: center;
     justify-content: center;
    }

    .card-image img {
        height: 100%;
        width: 100%;
        border-radius: 20px 0  0 20px;
    }

    .card-details{
        flex-direction: column;
        height: auto;
        width: 100%;
        justify-content: center;
    }

    .card-details-description {
        width: 100%;
        height: auto;
    }

    .card-details-description .fa {
        font-size: 12px;
    }

    .card-details-price {
        width: 100%;
        height: auto;
    }    

    .card-button {
        height: auto;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card-button button {
        width: 90%;
        height: auto;
        border-radius: 20px;
        margin: 5px;
    }

    .footer-container {
        flex-direction: column;
        height: auto;
        width: auto;
        bottom: 0;
    }

    .footer-container1 {
        width: 100%;
        height: auto;
        font-size: 20px;
        display: flex;
        flex-direction: column;
        padding: 5px;
    }
    
    
    .footer-container2 {
        width: 100%;
        height: auto;
        background-color: #f5eadf;
        display: flex;
        flex-direction: column;
        padding: 5px;
    }
}



 